<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        table,tr,td{
            border-style: solid;
            border-width: 1px;
            background-color: grey;

            
        }
        table{
            height:600px;
            width:300px;
       
        }
        
        button{
            height: 100%;
            width: 100%;
            color: red;
                        font-style: bold;
                        font-size: medium;
                        background-color: grey;
        }
        
        
        .container{
            margin: 25px;
            padding: 25px;
        }
        input{
            height: 100%;
            width: 300px;
            background-color: lightgreen;
        }
        h1{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px;
            color: blue;
        }
        .calc{
        
         background-image: url("wood.jpg");
  
        }
        button:hover{
            color: red;
            background-color:lightblue;
        }
       
    </style>
    <SCRipt>
           function dis(val) {
            document.getElementById("result").value += val
        }
        function myFunction(event) {
            if (event.key == '0' || event.key == '1' 
                || event.key == '2' || event.key == '3'
                || event.key == '4' || event.key == '5' 
                || event.key == '6' || event.key == '7'
                || event.key == '8' || event.key == '9' 
                || event.key == '+' || event.key == '-'
                || event.key == '*' || event.key == '/')
                document.getElementById("result").value += event.key;
        }
      
     
        function result() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }
        function bclr() {
            document.getElementById("result").value =document.getElementById("result").value.slice(0,-1)
        }

      
    </SCRipt>
</head>
<body>
    <h1>Simple calculator</h1>
    <div class="container">
        <div class="calc">
           <center> <table id ="calcu">
                      <tr>
                <td colspan="6">
                    <input type="text" id="result" placeholder="Enter the number" readonly=""></>
                </td>
           </tr>
            <tr>
                <td><button value="MC" onclick="dis('MC')" onkeydown="myFunction(event)">MC</button></td>
                <td><button value="MR"onclick="dis('MR')"onkeydown="myFunction(event)">MR</button></td>
                <td><button value="MS"onclick="dis('MS')"onkeydown="myFunction(event)">MS</button></td>
                <td><button value="M+"onclick="dis('M+')"onkeydown="myFunction(event)">M+</button></td>
                <td><button value="M-"onclick="dis('M-')"onkeydown="myFunction(event)">M-</button></td>
            </tr>
            <tr>
                <td><button value="<-"onclick="bclr()"onkeydown="myFunction(event)"><i class="material-icons">&#xe14a;</i></button></td>
                <td><button value="CE" onclick="clr()"onkeydown="myFunction(event)">CE</button></td>
                <td><button value="C" onclick="clr()"onkeydown="myFunction(event)">C</button></td>
                <td><button value="+/-"onclick="dis('+/-')"onkeydown="myFunction(event)">+/-</button></td>
                <td><button value="Sqr"onclick="dis('Sqr')"onkeydown="myFunction(event)">Sqr()</button></td>
            </tr>
            <tr>
                <td><button value="7"onclick="dis('7')"onkeydown="myFunction(event)">7</button></td>
                <td><button value="8"onclick="dis('8')"onkeydown="myFunction(event)">8</button></td>
                <td><button value="9"onclick="dis('9')"onkeydown="myFunction(event)">9</button></td>
                <td><button value="/"onclick="dis('/')"onkeydown="myFunction(event)">/</button></td>
                <td><button value="%"onclick="dis('%')"onkeydown="myFunction(event)">%</button></td>
            </tr>
            <tr>
                <td><button value="4"onclick="dis('4')"onkeydown="myFunction(event)">4</button></td>
                <td><button value="5"onclick="dis('5')"onkeydown="myFunction(event)">5</button></td>
                <td><button value="6"onclick="dis('6')"onkeydown="myFunction(event)">6</button></td>
                <td><button value="*" onclick="dis('*')"onkeydown="myFunction(event)">*</button></td>
                <td><button value="1/X"onclick="dis('1/x')"onkeydown="myFunction(event)">1/x</button></td>
            </tr>
            <tr>
                <td><button value="1" onclick="dis('1')"onkeydown="myFunction(event)">1</button></td>
                <td><button value="2" onclick="dis('2')"onkeydown="myFunction(event)">2</button></td>
                <td><button value="3" onclick="dis('3')"onkeydown="myFunction(event)">3</button></td>
                <td><button value="-"onclick="dis('-')"onkeydown="myFunction(event)">-</button></td>
                <td rowspan="2"><button value="=" onclick="result()">=</button></td>
            </tr>
            <tr>
                <td><button value="0" onclick="dis('0')"onkeydown="myFunction(event)">0</button></td>
                <td><button value="." onclick="dis('.')"onkeydown="myFunction(event)">.</button></td>
                <td><button value="+"onclick="dis('+')"onkeydown="myFunction(event)">+</button></td>
                <td><button value="*"onclick="dis('*')"onkeydown="myFunction(event)">*</button></td>
            </tr>
            </table>
        </div>
    </div>
</body>