<!DOCTYPE html>
<head>
    <style>
* {
  box-sizing: border-box;
}
ul li {

  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
}
ul li:hover {
  background: green;
  color: white;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover{
    color: white;
    background-color: red;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: red;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.whole{
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    display: inline-block;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
body{
    background-color: grey;
  text-align: center;
  text-transform: capitalize;
  color: goldenrod;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  font-style: italic;
}
.whole{
    margin-top: 200px;
   display: flex;
}
ul {
  margin: 0;
  padding: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
        </style>
<script>
    var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
    function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</head>
<body>
    <center> <h1 style="color:;">Enter your quires as list</h1></center>
    <h1>kK sports waits for your wonderful quires</h1>
    <div class="whole">
   
       <br>
<div class="listtodo" class="center">
    <input type="text" placeholder="Enter some thing"id="myInput">
   <span onclick="newElement()" class="addBtn">Add</span></center>
    </div>
<br>
<br>
<ul id="myUL" style="list-style-type:circle;">
</ul>
    </div>
</body>
</html>